Jogo da Velha/MainPage.xaml

<Page
    x:Class="Jogo_da_Velha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jogo_da_Velha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="using:AdDuplex"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonGame">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="104" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonGameTablet">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="70" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonGamePhone">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="GridDados.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="GridDados.(Grid.RowSpan)" Value="1" />

                        <!--<Setter Target="AdControl_1.(AdControl.Width)" Value="320" />
                        <Setter Target="AdControl_1.(AdControl.Height)" Value="50" />
                        <Setter Target="AdControl_1.(Grid.ColumnSpan)" Value="2" />-->

                        <Setter Target="GridJogo.(Grid.Column)" Value="0" />
                        <Setter Target="GridJogo.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="GridJogo.(Grid.Row)" Value="1" />
                        <Setter Target="GridJogo.(Grid.RowSpan)" Value="1" />

                        <Setter Target="button1.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button2.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button3.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button4.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button5.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button6.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button7.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button8.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        <Setter Target="button9.(Button.Style)" Value="{StaticResource ButtonGamePhone}" />
                        
                    </VisualState.Setters>
                    
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="AdControl_1.(AdControl.Width)" Value="300" />
                        <Setter Target="AdControl_1.(AdControl.Height)" Value="250" />
                        <Setter Target="AdControl_1.(Grid.ColumnSpan)" Value="1" />-->

                        <Setter Target="button1.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button2.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button3.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button4.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button5.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button6.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button7.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button8.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />
                        <Setter Target="button9.(Button.Style)" Value="{StaticResource ButtonGameTablet}" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="AdControl_1.(AdControl.Width)" Value="300" />
                        <Setter Target="AdControl_1.(AdControl.Height)" Value="250" />
                        <Setter Target="AdControl_1.(Grid.ColumnSpan)" Value="1" />-->

                        <Setter Target="button1.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button2.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button3.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button4.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button5.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button6.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button7.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button8.(Button.Style)" Value="{StaticResource ButtonGame}" />
                        <Setter Target="button9.(Button.Style)" Value="{StaticResource ButtonGame}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Grid.Column="0" Grid.Row="0" Name="GridDados" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="GridLogo" Background="DeepSkyBlue">
                <Image Name="image" Width="240" Margin="15" Source="Assets/AppLogo.png"/>
            </Grid>

            <StackPanel Grid.Row="1" Name="GridDadosJogadores" Visibility="Visible">
                <TextBox Name="textBox_jogador1" Margin="10,10,10,0" PlaceholderText="Digite o nome do jogador 1" FontSize="20" />
                <TextBox Name="textBox_jogador2" Margin="10" PlaceholderText="Digite o nome do jogador 2" FontSize="20" />
                <Button Name="button_play" Content="Jogar" FontSize="20" Padding="15" HorizontalAlignment="Center" Click="button_play_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1" Name="Placar" Visibility="Collapsed" Padding="10">
                <TextBlock 
                    Name="TextBlockPlacar1" 
                    FontFamily="Segoe UI Black" 
                    FontSize="18" 
                    FontWeight="Light"
                    CharacterSpacing="40"
                    Text="Jogador 1 está com 0 pontos"  />
                <TextBlock Name="TextBlockPlacar2" FontFamily="Segoe UI Black" FontSize="18" Text="Jogador 2 está com 0 pontos" CharacterSpacing="40" FontWeight="Light" />
                <TextBlock Name="TextBlockVelhas" FontFamily="Segoe UI Black" FontSize="18" Text="Velhas: 0" CharacterSpacing="40" FontWeight="Light" />

                <TextBlock Name="TextBlockVez" Text="Vez de jogador 1" Foreground="#FFFF1D1D" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Light"  />
            </StackPanel>
        </Grid>

        <adduplex:AdControl 
            Grid.Row="2"
            AdUnitId="187407" 
            AppKey="5fd5a360-fbc0-4c5f-b9b4-5ff6beb77560" />


        <Grid Grid.Column="1" Grid.RowSpan="3" Name="GridJogo" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Name="button1" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button2" Grid.Column="1" Grid.Row="0" Margin="0,10,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button3" Grid.Column="2" Grid.Row="0" Margin="0,10,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button4" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button5" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button6" Grid.Column="2" Grid.Row="1" Margin="0,0,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button7" Grid.Column="0" Grid.Row="2" Margin="10,0,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button8" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
            <Button Name="button9" Grid.Column="2" Grid.Row="2" Margin="0,0,10,10" Style="{StaticResource ButtonGame}" Click="ButtonGame_Click"/>
        </Grid>

    </Grid>
</Page>
